<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Graph</title>
    <style>
        #bar_graph {
            background-color: whitesmoke;
            position: absolute;
            top: 10%;
            left: 40%;
         }
         #bar_graph article{
            display: inline-block;
         }
         div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: gray;
         }
         p{
            padding-left:20px ;
         }
         #bar_1{
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot;
            animation-iteration-count: 1;
            animation-duration: 2s;
         }
          @keyframes barplot {
            0%{height: 100%;background-color:white;}
            100%{height: 70%; background-color: white;}
          }
          #bar_2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-iteration-count: 1;
            animation-duration: 2s;
         }
          @keyframes barplot2 {
            0%{height: 100%;background-color:white;}
            100%{height: 60%; background-color: white;}
          }      
             #bar_3{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-iteration-count: 1;
            animation-duration: 2s;
         }
          @keyframes barplot3 {
            0%{height: 100%;background-color:white;}
            100%{height: 20%; background-color: white;}
          }
         h1{
            text-align: center;
            font-weight: bolder;
         }
    </style>
</head>

<body>
    <section id="bar_graph">
        <article>
            <div>
                <article id="bar_1"></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="bar_2"></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="bar_3"></article>
            </div>
            <p>80%</p>
        </article>
        <h1 >Bar Plot</h1>
    </section>
</body>

</html>